# hashicorp-cluster

./: .gitignore  LICENSE  README.md
app/: Dockerfile  pom.xml
app/src/main/assembly/: zip.xml
app/src/main/java/com/example/app/: Application.java  HelloController.java  PortService.java
app/src/main/resources/: application.properties  params.tpl  params.txt
aws/: .terraform.lock.hcl  compute.tf  output.tf  variables.tf
aws/packer/: aws-ami.pkr.hcl
aws/terraform/: .terraform.lock.hcl  compute.tf  iam.tf  network.tf  output.tf  terraform.tfvars.example  variables.tf
jobs/: app.nomad  fabio.nomad
shared/config/: consul-template.hcl  consul.hcl  consul_client.hcl  nomad.hcl  nomad_client.hcl  vault.hcl
shared/scripts/: client.sh  server.sh  setup.sh
